Drawable.proto

message ShapeDrawable
{

    extensions 100 to max;
    enum FillPattern 
    {
        DiagonalLines = 0;
        FDiagonalLines = 1;
        HorizontalLines = 2;
        VerticalLines = 3;
        CrossedLines = 4;
        XCrossedLines = 5;
        SolidFill = 6;
        NoFill = 7;
    }
    enum LineStyle 
    {
        Dashed = 0;
        Dotted = 1;
        SolidLine = 2;
    }
    enum ShapeType 
    {
        Circle = 0;
        Rectangle = 1;
        Line = 2;
        Text = 3;

    }

    required int32 id = 1;
    required string name = 2;

    required float width = 3;
    required float height = 4;
    required float x = 5;
    required float y = 6;

    required int32 line_color_argb = 7;
    required float line_width = 8;
    optional LineStyle line_style = 9 [default = SolidLine];

    optional FillPattern fill_pattern = 10 [default = SolidFill];
    required int32 fill_color_argb = 11;
    required ShapeType shape_type = 12;
    optional string text = 13 [default = ""];
}


message DrawableFrame
{
required int32 frame_number = 1;
repeated ShapeDrawable shapes = 2;
optional bool clearDrawables = 3 [default = false];
}

